apiVersion: v1
kind: Secret
metadata:
  name: fintrack-backend-secret
  namespace: fintrack
type: Opaque
data:
  PORT: MzAwMQ==
  MONGODB_URI: bW9uZ29kYitzcnY6Ly91c2VyLTE6amFzdmluJTQwMTIzQHBob25lYm9vay1hcHAtY2x1c3Rlci45enBrai5tb25nb2RiLm5ldC9maW50cmFjay1hcHA/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5Cg==
  SECRET: YXNqamhqaGpzYWRoYmFzZHNhODM0N3U4MzQK